# Love-Language

./: .env.example  .gitattributes  .gitignore  README.md  mvnw  mvnw.cmd  pom.xml
java/src/main/java/com/sideproject/: LoveLanguage.java
java/src/main/java/com/sideproject/config/: CorsConfig.java  JwtConfig.java  ModelMapperConfig.java  OpenAPIConfig.java  SecurityConfig.java  SwaggerConfig.java
java/src/main/java/com/sideproject/controller/: AuthController.java
java/src/main/java/com/sideproject/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserDto.java
java/src/main/java/com/sideproject/entity/: User.java
java/src/main/java/com/sideproject/exception/: BadRequestException.java  ConflictException.java  DuplicateResourceException.java  EmailAlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidPasswordException.java  OtpValidationException.java  ResourceNotFoundException.java
java/src/main/java/com/sideproject/repository/: UserRepository.java
java/src/main/java/com/sideproject/security/: JwtAuthenticationFilter.java
java/src/main/java/com/sideproject/service/: AuthService.java
java/src/main/java/com/sideproject/serviceimpl/: AuthServiceImpl.java
java/src/main/java/com/sideproject/utils/: JwtUtil.java
java/src/main/resources/: application.properties
